spring.application.name=MinorP
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
#server.port=4045
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=system
spring.datasource.password=8105
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#
#India=AP,TS,MH,OD,TN,KR,MP,UP,BR,DL,WB,RJ,JH,AS,PB,KL,CH,GA,JK,NL,UK,MZ,MN,LD,HR,HP,DD,GJ,PY,AN
#Guinea=LA,KY,NY,KS,LA,ME,MD,MA,MI,MN,MS,AS,WS,CA,WD,AK,GA,TS,AR,OR,AL,VT,WY,DE,HI,ID,IA,NV,OK,SC,SD,RI,PA,WIs
 
spring.messages.basename=com/yp/validations/validations
spring.messages.encoding=UTF-8


